<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link type="text/css" rel="stylesheet" href="./css/main.css">
    <!--  animated in firefox  -->
    <link rel="icon" href="media/cats/catjam.gif" type="image/gif">
    <script src="js/all.js" type="module" defer></script>
    <title>Webbutveckling 3 - Moment 2</title>
</head>
<body>
<div class="header-wrapper">
    <header>
        <nav>
            <a class="button" href="#">Other Cats</a>
            <a class="button" href="#">More Cats</a>
            <a class="button" href="#">All the Cats</a>
            <a class="button" href="#">Even More Cats</a>
            <a class="button" href="#">How is there still more cats?!?!?!</a>
        </nav>
    </header>
</div>

<div class="main-wrapper">
    <main>
        <h1>Cats</h1>
        <p>This website have pictures of cats!</p>
        <section id="cats"></section>
    </main>
</div>

</body>
</html>